/*
У нас есть 4-х компонентный вектор V представленный с помощью массива, и матрица M размером 4х4, представленная в виде двумерного массива.
Их произведением будет новый 4-х компонентный вектор R. Его компоненты будут суммой произведений компонент вектора V на строку матрицы M.
Индекс столбца при этом равен индексу соответствующей компоненты вектора R, который мы и рассчитываем в текущий момент времени.

Все входные данные, матрица M и вектор V вносятся из пользовательского ввода.  Итоговый вектор R надо вывести в консоль (std::cout).
Тип данных элементов - всегда float. Желательно реализовать этот алгоритм с помощью вложенного цикла на умножение колонки.
*/

#include <iostream>
using namespace std;

int main()
{
    float V[4]{}, M[4][4]{}, R[4]{};
    cout << "Input vector: ";
    for (int n = 0; n < 4; n++) {
        cin >> V[n];
    }

    cout << "Input matrix: ";
    for (int n = 0; n < 4; n++) {
        for (int m = 0; m < 4; m++) {
            cin >> M[n][m];
        }
    }
    
    cout << "Result: ";
    for (int n = 0; n < 4; n++) {
        for (int m = 0; m < 4; m++) {
            R[n] += M[n][m] * V[n];
        }
        
        cout << R[n] << " ";
    }
}
